

/*Large Devices, Wide Screens*/
@media only screen and (max-width: 1200px){
}
	


/*Medium Devices, Desctops*/
@media only screen and (max-width: 992px) {


.card-content {
  padding:20px 0 65px 30px;
  box-sizing: border-box;
}

.footer {
	  padding: 0 3% 25px;
}

.footer-form-head {
	font-size: 12px;
}

}


/*Small Devices, Tablets*/
@media only screen and (max-width: 768px) {

.header-top {
	 flex-direction: column;
	 text-align: center;
}

.logo {
	order:-1;
}

.top-nav li {
padding: 0 10px;
}

.main-nav a {
	font-size: 14px;
}

.content-base {
	padding: 0;	
}

.content {
	position: relative;
}


.content .main-content {
	flex-basis:100%;
	padding: 5%;
}

.nav-options {
	text-align: right;
}


.improvise {
 width: 100%; 
}

.slide{
width: 50%;
margin:0;
transform:translateX(50%);

}

.slider-nav {
  width: 100%;
  margin: 0;

  transform-origin: 0;
  transform:none;
}

.slider-nav img {
  padding: 10px;
  transform:none;
}

.my-next {
  display: none;
}

.my-prew {
  display: none;
}


.card-item-info {
 width: 100%;
}




.footer {
	flex-direction: column-reverse;
	position: relative;
	z-index: -1;
	padding: 50px 5%;
	box-sizing: border-box;
}

.footer-nav {
	margin-top: 30px;
}

.footer-form {
	margin: 0 auto;
}



.footer-soc-link {
	position: absolute;
	top: 0;
	left:50%;
	transform: translateX(-50%);
}

}

/*Extra Small Devices,Phones*/
@media only screen and (max-width: 480px) {

	.main-nav a {
	font-size: 12px;
}


.footer-nav {
	display: flex;
	flex-direction: column;
}

.footer-nav li {
	margin: 0 auto;
	text-align: center;
	margin-bottom: 15px;
}

}




/*Custom, Iphone Retina*/

@media only screen and (max-width: 320px) {

}

